<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgammonProject2.Allplayer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Board">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAADAAAAAABEJAAgQAAQABAIAQAQABgAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Cell">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAAAAEQACCAABgggAAYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Form1">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BackgammonProject2.Form1.deleForm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MHSARAIAgGDAAggSAACAkCATCAEIqwAAwUYgARBSBgg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Form2">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.frmConnect">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAAOAiIBAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>frmConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Player">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAAAAAAAAAAAAAUAgAAAAAAAAACAAAAAgABAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Program">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.ServerData">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAEAAgAAAAgAAIQAAAACAAEAAAAAAAABA=</HashCode>
      <FileName>ServerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Triangle">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAJAAABBAQQQAAwIAAAABgAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Properties.Resources">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAEAEAAAAAAACABEAAAAYBEAACAQwAgQCAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgammonProject2.Properties.Settings">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>